# values.yaml
giropopsSenhas:
  image: ramonboorges/giropops-senhas-python-chainguard:86ce0fcf470fff5706edde051386d219d45b7754
  replicas: 2
  port: 5000
  imagePullPolicy: Always

redis:
  image: redis
  replicas: 1
  port: 6379
